PORT=3000

AUTH_SECRET_KEY=""
AUTH_SECRET_KEY_EXPIRATION=86400

CODE_REGISTRATION=""

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DATABASE=EXAMPLE_NAME

DB_TYPE=mongodb

API_HUMEAI=""